<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Derrick Oswald">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="image" property="og:image" content="img/Cover.png">
    <meta name="description" property="og:description" content=
        "CIM based distribution grid analysis and simulation using Apache Spark and Cassandra on large compute clusters.">

    <title>CIM Distribution Grid Applications</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="css/presentation.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        const link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background="linear-gradient(#c2ccd4, #ffffff)">
            <div class="content">
                <img class="presentation" src="img/Splash.svg" alt="small electric distribution network schematic">
                <h2 class="content-item">CIM Distribution Grid Applications</h2>
                <h4 class="content-item">Derrick Oswald</h4>
                <audio controls class="content-audio">
                    <source src="media/splash.mp3" type="audio/mp3">
                </audio>
            </div>
            <div style="font-size: small; float: right">
                <div>ESC - overview</div>
                <div>S - speaker notes</div>
            </div>
            <aside class="notes">
                CIM Distribution Grid Applications
                by
                Derrick Oswald
                This presentation describes the use of CIM and Spark
                for performing electric distribution grid analysis and simulation.
                I'll briefly review CIM,
                then briefly describe Spark's data model,
                and then cover the open source projects that
                meld these two worlds,
                and describe some
                use-cases that can be addressed with this paradigm.
            </aside>
        </section>

        <section data-background="linear-gradient(#c2ccd4, #ffffff)">
            <div class="content">
                <h3 class="content-item">Distribution Networks</h3>
                <img class="presentation" src="img/Network.svg" alt="N7 electric distribution network schematic">
                <audio controls class="content-audio">
                    <source src="media/networks.mp3" type="audio/mp3">
                </audio>
            </div>
            <aside class="notes">
                The electric network comprises
                nodes such as busbars and service points,
                and edges such as transformers, switches and cables.
                High voltage levels are used for transmission,
                but the distribution level, called N7,
                is usually considered to be anything under 1000 volts.
                A distribution transformer
                and usually radially connected elements is called a transformer service area.
                For our purposes,
                the complete network is thousands of these transformer service areas,
                connected at the high voltage transformer terminals by medium voltage lines
                and possibly tie lines at low voltage.
            </aside>
        </section>
        <section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">CIM</h3>
                    <img class="presentation" src="img/CIM.svg" alt="Common Information Model (CIM)">
                    <audio controls class="content-audio">
                        <source src="media/cim.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The network can be represented in Common Information Model (CIM) files.
                    CIM comprises many IEC standards.
                    For our purposes it consists of
                    a Unified Modeling Language (UML) data model,
                    and an Extensible Markup Language (XML) file format,
                    that can be used to exchange
                    electrical network information
                    between two systems.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">CIM Model</h3>
                    <img class="presentation" src="img/Model.svg" alt="sample CIM model classes">
                    <audio controls class="content-audio">
                        <source src="media/model.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The CIM data model has a class for nearly every germane
                    object of interest to electric utilities,
                    including:
                    - electrical equipment and connections
                    - customer metering, service and billing
                    - operations and maintenance
                    and many others.
                    The diagram shows a few of the class names
                    such as:
                    - PowerTransformer, Breaker, Fuse and BusbarSection
                    - ACLineSegment which is a multi-conductor cable
                    - EnergyConsumer which is a house connection
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Types of Information</h3>
                    <img class="presentation" src="img/Information.svg" alt="types of information included in CIM">
                    <audio controls class="content-audio">
                        <source src="media/information.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Several types of information can be included in the CIM file format,
                    including
                    - static and dynamic electrical characteristics
                    - topological connectivity
                    - asset details for life-cycle and maintenance
                    - spatial locations and addresses
                    - measurement time series
                    - etc.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div>Electrical</div>
                <pre  class="code">
                    <code  class="lines">
&#x2026;
&lt;cim:SwitchInfo rdf:ID="ART4179"&gt; &lt;!-- electrical characteristics --&gt;
    &lt;cim:IdentifiedObject.name&gt;8DJH 24kV&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:IdentifiedObject.aliasName&gt;810:el_int_switch_art&lt;/cim:IdentifiedObject.aliasName&gt;
    &lt;cim:IdentifiedObject.description&gt;Gas-Insulated Medium-Voltage Switchgear&lt;/cim:IdentifiedObject.description&gt;
    &lt;cim:SwitchInfo.ratedVoltage&gt;24000.0000&lt;/cim:SwitchInfo.ratedVoltage&gt;
&lt;/cim:SwitchInfo&gt;
&lt;cim:Switch rdf:ID="TEI127390"&gt;
    &lt;cim:IdentifiedObject.name&gt;8DJH 24kV&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:IdentifiedObject.aliasName&gt;276857882:el_int_switch&lt;/cim:IdentifiedObject.aliasName&gt;
    &lt;cim:IdentifiedObject.description&gt;Switch&lt;/cim:IdentifiedObject.description&gt;
    &lt;cim:ConductingEquipment.BaseVoltage rdf:resource="#BaseVoltage_16000"/&gt; &lt;!-- voltage --&gt;
    &lt;cim:PowerSystemResource.Location rdf:resource="#_location_1621079552_427087358_276857884"/&gt;
    &lt;cim:PowerSystemResource.PSRType rdf:resource="#PSRType_Substation"/&gt;
    &lt;cim:PowerSystemResource.AssetDatasheet rdf:resource="#ART4179"/&gt; &lt;!-- info reference --&gt;
    &lt;cim:Equipment.EquipmentContainer rdf:resource="#FEL215886"/&gt;
    &lt;cim:Switch.normalOpen&gt;false&lt;/cim:Switch.normalOpen&gt; &lt;!-- state --&gt;
&lt;/cim:Switch&gt;
&#x2026;
                    </code>
                </pre>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div>Spatial</div>
                <pre  class="code">
                    <code  class="lines">
&#x2026;
&lt;cim:Location rdf:ID="_location_1621079552_427087358_276857884"&gt; &lt;!-- spatial location --&gt;
    &lt;cim:Location.CoordinateSystem rdf:resource="#pseudo_wgs84"/&gt;
    &lt;cim:Location.type&gt;geographic&lt;/cim:Location.type&gt;
&lt;/cim:Location&gt;
&lt;cim:PositionPoint rdf:ID="_location_1621079552_427087358_276857884_p"&gt; &lt;!-- point location --&gt;
    &lt;cim:PositionPoint.Location rdf:resource="#_location_1621079552_427087358_276857884"/&gt;
    &lt;cim:PositionPoint.sequenceNumber&gt;0&lt;/cim:PositionPoint.sequenceNumber&gt;
    &lt;cim:PositionPoint.xPosition&gt;7.22933091967&lt;/cim:PositionPoint.xPosition&gt;
    &lt;cim:PositionPoint.yPosition&gt;47.1121810794&lt;/cim:PositionPoint.yPosition&gt;
&lt;/cim:PositionPoint&gt;
&lt;cim:Switch rdf:ID="TEI127390"&gt;
    &lt;cim:IdentifiedObject.name&gt;8DJH 24kV&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:IdentifiedObject.aliasName&gt;276857882:el_int_switch&lt;/cim:IdentifiedObject.aliasName&gt;
    &lt;cim:IdentifiedObject.description&gt;Switch&lt;/cim:IdentifiedObject.description&gt;
    &lt;cim:ConductingEquipment.BaseVoltage rdf:resource="#BaseVoltage_16000"/&gt;
    &lt;cim:PowerSystemResource.Location rdf:resource="#_location_1621079552_427087358_276857884"/&gt;  &lt;!-- reference --&gt;
    &lt;cim:Switch.normalOpen&gt;false&lt;/cim:Switch.normalOpen&gt;
&#x2026;
                    </code>
                </pre>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div>Topology</div>
                <pre  class="code">
                    <code  class="lines">
&#x2026;
&lt;cim:Terminal rdf:ID="TEI127390_terminal_1"&gt;
    &lt;cim:IdentifiedObject.name&gt;TEI127390_terminal_1&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:ACDCTerminal.sequenceNumber&gt;1&lt;/cim:ACDCTerminal.sequenceNumber&gt;
    &lt;cim:Terminal.phases rdf:resource="http://iec.ch/TC57/2016/CIM-schema-cim17#PhaseCode.ABC"/&gt;
    &lt;cim:Terminal.ConnectivityNode rdf:resource="#PIN518369_node"/&gt; &lt;!-- connectivity reference --&gt;
    &lt;cim:Terminal.ConductingEquipment rdf:resource="#TEI127390"/&gt; &lt;!-- equipment reference --&gt;
&lt;/cim:Terminal&gt;
&#x2026;
&lt;cim:ConnectivityNode rdf:ID="PIN518369_node"&gt; &lt;!-- connection --&gt;
    &lt;cim:IdentifiedObject.name&gt;PIN518369&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:IdentifiedObject.aliasName&gt;276857893:el_int_pin&lt;/cim:IdentifiedObject.aliasName&gt;
    &lt;cim:IdentifiedObject.description&gt;TEI127390 pin 2&lt;/cim:IdentifiedObject.description&gt;
    &lt;cim:ConnectivityNode.ConnectivityNodeContainer rdf:resource="#STA212"/&gt;
&lt;/cim:ConnectivityNode&gt;
&#x2026;
&lt;cim:Terminal rdf:ID="REF201114_terminal_1"&gt; &lt;!-- connection --&gt;
    &lt;cim:IdentifiedObject.name&gt;REF201114_terminal_1&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:ACDCTerminal.sequenceNumber&gt;1&lt;/cim:ACDCTerminal.sequenceNumber&gt;
    &lt;cim:Terminal.phases rdf:resource="http://iec.ch/TC57/2016/CIM-schema-cim17#PhaseCode.ABC"/&gt;
    &lt;cim:Terminal.ConnectivityNode rdf:resource="#PIN518369_node"/&gt; &lt;!-- connectivity reference --&gt;
    &lt;cim:Terminal.ConductingEquipment rdf:resource="#REF201114"/&gt; &lt;!-- equipment reference --&gt;
&lt;/cim:Terminal&gt;
&#x2026;
                    </code>
                </pre>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div>Asset</div>
                <pre  class="code">
                    <code  class="lines">
&#x2026;
&lt;cim:LifecycleDate rdf:ID=TEI127390_lifecycle"&gt; &lt;!-- lifecycle --&gt;
    &lt;cim:LifecycleDate.installationDate&gt;2001&lt;/cim:LifecycleDate.installationDate&gt;
&lt;/cim:LifecycleDate&gt;
&lt;cim:Asset rdf:ID="TEI127390_asset"&gt;
    &lt;cim:IdentifiedObject.name&gt;TEI127390&lt;/cim:IdentifiedObject.name&gt;
    &lt;cim:IdentifiedObject.aliasName&gt;276857882:el_int_switch&lt;/cim:IdentifiedObject.aliasName&gt;
    &lt;cim:IdentifiedObject.description&gt;Line Switch&lt;/cim:IdentifiedObject.description&gt;
    &lt;cim:Asset.type&gt;8DJH 24kV&lt;/cim:Asset.type&gt;
    &lt;cim:Asset.lifecycleDate rdf:resource="#TEI127390_lifecycle"/&gt; &lt;!-- lifecycle reference --&gt;
    &lt;cim:Asset.Location rdf:resource="#_location_1621079552_427087358_276857884"/&gt;
    &lt;cim:Asset.PowerSystemResources rdf:resource="#TEI127390"/&gt; &lt;!-- equipment reference --&gt;
&lt;/cim:Asset&gt;
&#x2026;
                    </code>
                </pre>
            </section>
        </section>

        <section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Spark</h3>
                    <img class="presentation" src="img/Spark.svg" alt="Apache Spark high level view">
                    <audio controls class="content-audio">
                        <source src="media/spark.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Turning now from data to applications...
                    Apache Spark is software that is normally
                    - executed on a cluster
                    - usually using Hadoop,
                    - and usually in a cloud environment,
                      such as Amazon Web Services (AWS), Microsoft Azure or Google Cloud.
                    Out of the box, Spark provides
                    some interactive command line interpreters
                    for Scala, Python and R,
                    which can be run from a secure shell.
                    Graphical user interfaces to Spark in a browser
                    such as RStudio, Zeppelin, Jupiter, etc.
                    must be installed separately.
                    The Spark API is available for Scala, Python and R,
                    and of course for Java,
                    which it all comes down to in the end.
                    For batch oriented use-cases,
                    the spark-submit command
                    is usually executed on the master node,
                    by specifying a custom Java jar file
                    and a command line.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Software Stack</h3>
                    <img class="presentation" src="img/SoftwareStack.svg" alt="Spark software stack">
                    <audio controls class="content-audio">
                        <source src="media/stack.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The main moving parts on the cluster are all
                    Java Virtual Machine (JVM) instances.
                    spark-submit instructs the Spark agent on the master node,
                    to spawn the driver which will execute the command using the jar.
                    The master requests each worker agent to
                    spawn one or more executor instances,
                    which are cores and memory,
                    for the driver to use.
                    Additionally, data nodes on each machine,
                    and a name node or two on the master,
                    support the Hadoop Distributed File System.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">HDFS</h3>
                    <img class="presentation" src="img/HDFS.svg" alt="Hadoop Distributed File System (HDFS)">
                    <audio controls class="content-audio">
                        <source src="media/hdfs.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The Hadoop Distributed File System (HDFS)
                    uses part of each Datanode's disk
                    to create a federated virtual disk,
                    managed by the Name Node.
                    The disk is organized in blocks,
                    usually 64, 128 or 512 megabytes,
                    which are distributed as needed.
                    Executor operations on local blocks
                    incur no network overhead.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">RDD</h3>
                    <img class="presentation" src="img/RDD.svg" alt="Resilient Distributed Dataset (RDD)">
                    <audio controls class="content-audio">
                        <source src="media/rdd.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The primary data structure in Spark is the
                    Resilient Distributed Dataset or RDD.
                    Conceptually, it is a array or list of objects,
                    usually Plain Old Java Objects, or PoJos,
                    that exist in sets called partitions.
                    Partitions are distributed within executors,
                    and over the executors of the cluster on different machines.
                    Each RDD is immutable, which facilitates
                    parallelizing operations.
                    The RDD API is primarily higher-order functions,
                    that is, functions that take functions as parameters.
                    In the example, the sequence of filter, map, and fold
                    computes the sum of the distances associated with names starting with a 'B',
                    over all partitions to get the scalar answer 'd'.
                    RDD resiliency comes from remembering
                    the sequence of performed operations as a recipe,
                    that can be replayed as needed to recreate
                    one immutable RDD from its immutable precursors -
                    this is why immutability is important,
                    if the data had changed this would not be possible.
                    If memory becomes exhausted,
                    RDDs are discarded, keeping only their recipe,
                    and they can be rebuilt as needed.
                    Caching, or persisting, an RDD locks that RDD in memory.
                    In that case, if memory becomes exhausted,
                    the cached RDDs can spill to disk as serialized objects,
                    and then be re-hydrated when required.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Pair RDD</h3>
                    <img class="presentation" src="img/PairRDD.svg" alt="pair RDD">
                    <audio controls class="content-audio">
                        <source src="media/pair.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Some operations are only available
                    to RDD of Tuple2, a two tuple with a key and a value.
                    These Tuple2 RDD methods revolve around combining RDDs in some way,
                    such as join, leftOuterJoin and cogroup,
                    which have similar meaning to the SQL operations of the same name.
                    In the example, the RDD of type X is transformed by
                    the keyBy function into a Tuple2 of types String and X.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Transformations and Actions</h3>
                    <img class="presentation" src="img/TransformationsAndActions.svg" alt="transformations vs. actions">
                    <audio controls class="content-audio">
                        <source src="media/transformation_action.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    All these Spark methods fall into two categories,
                    transformations and actions.
                    Transformations are local operations,
                    where executors can operate independently,
                    requiring no interaction with other executors.
                    Evaluation of these is lazy,
                    that is, it's done only when necessary.
                    Mostly, these are in-memory operations,
                    and hence quite fast - on the order of nano-seconds.
                    These include map, filter and union.
                    Actions are, conversely, non-local operations,
                    where results need a cluster-wide consensus.
                    Evaluation is eager -
                    that is, they're done immediately upon being
                    encountered in the recipe -
                    so that other executors are not held up
                    waiting for a lazy evaluation.
                    These usually involve network traffic,
                    called a shuffle,
                    and hence are quite slow - on the order of micro-seconds.
                    These include count, collect and fold.
                    A lot of the tuning and optimization for Spark,
                    involves eliminating these shuffle operations,
                    either through different algorithms, different data structures
                    or reordering operations for parallelization.
                </aside>
            </section>
        </section>
        <section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">CIMReader</h3>
                    <img class="presentation" src="img/CIMReader.svg" alt="CIMReader overview">
                    <audio controls class="content-audio">
                        <source src="media/cimreader.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The open source CIMReader, written in Scala,
                    reads CIM files into Spark, usually from HDFS,
                    to produce RDD of CIM classes and also Spark SQL tables.
                    These are in partitions within and across all the Spark workers,
                    based on how the CIM file was split up into 64 megabyte chunks.
                    Reading, de-duplication and topological analysis takes about ten minutes on a
                    large electric distribution network.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Class Hierarchy</h3>
                    <img class="presentation" src="img/NestedClasses.svg" alt="nested CIM class hierarchy">
                    <audio controls class="content-audio">
                        <source src="media/hierarchy.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The CIMReader generates a globally named RDD per CIM class.
                    There are over 1500 such classes, but only those found in the CIM file are created.
                    It also exposes these RDD as SQL Datasets
                    for Spark SQL’s optimized execution engine called Catalyst.
                    Each CIM subclass has its parent class encapsulated in it,
                    somewhat like Russian dolls.
                    In the example shown here, the Conducting Equipment superclass
                    is embedded in class Switch, both of which are in a named RDD.
                    This works up and down the hierarchy, so, one can access all switches,
                    independent of whether they are
                    Breaker, Disconnector, or Fuse subclasses by accessing the Switch RDD.
                    These RDD are cached, so the CIM file reading only occurs once.
                </aside>
            </section>
        </section>
        <section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Architecture</h3>
                    <img class="presentation" src="img/Architecture.svg" alt="CIMApplication architectural overview">
                    <audio controls class="content-audio">
                        <source src="media/architecture.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The architecture we've settled on has three configurations –
                    the leftmost two channels are for batch & interactive compute, and the rightmost channel is for query.
                    Spark is needed only for the two compute channels
                    – so it can be shut down to reduce costs when only the query channel is needed.
                    The Cassandra database, on the other hand, is needed for both compute and query.
                    The batch & interactive compute components are open source.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">GraphX & Pregel</h3>
                    <img class="presentation" src="img/Pregel.svg" alt="Pregel algorithm">
                    <audio controls class="content-audio">
                        <source src="media/pregel.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    An extremely useful API is provided by GraphX.
                    As its name implies,
                    it can construct a graph of edges and vertices of a network,
                    which can then be operated on by the Pregel algorithm.
                    The distributed Pregel algorithm,
                    in higher-order functional form,
                    takes three functions:
                    - a vertex updating function - to handle incoming messages to a vertex,
                    - a message generating function - propagate messages across edges,
                    - and a message merging function - to combine messages to the same vertex
                    The algorithm basically consists of
                    sending an initial message to every vertex,
                    then iterating over these three functions
                    until there are no new messages generated.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Topological Processing</h3>
                    <img class="presentation" src="img/TopologyProcessor.svg" alt="Topological processing with Pregel">
                    <audio controls class="content-audio">
                        <source src="media/topology.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    An example of Pregel processing is
                    the network topology processor identifying topological nodes,
                    that is, nodes at the same electric potential.
                    In this case the vertex data and message are simply a node id,
                    which is the hashCode of the element mRID - the primary key in CIM.
                    The vertex program handles the incoming message by keeping the
                    minimum vertex id.
                    The send message program sends a message to
                    any vertex with a greater vertex id,
                    but only if they are topologically connected,
                    either with a zero impedance cable or a closed switch.
                    The merge message program,
                    like the vertex program,
                    keeps the minimum vertex id.
                    When the algorithm terminates,
                    each vertex is labeled with the minimum vertex id
                    of all topologically connected vertices,
                    which is used as a unique identifier for a topological node
                    of all the connected nodes.
                    The program then updates the TopologicalNode RDD and
                    the Terminal RDD and all superclasses.
                    Topological island processing is the same,
                    except all cables are considered zero impedance,
                    and the TopologicalIsland RDD is the one that's updated.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">GridLAB-D</h3>
                    <img class="presentation" src="img/GridLAB-D.svg" alt="GridLAB-D load flow analysis">
                    <audio controls class="content-audio">
                        <source src="media/gridlabd.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Where non-linear effects must be considered,
                    as is the case in most network analysis,
                    a load-flow or power-flow numerical analysis must be performed.
                    Programs that do this solve large sparse matrix equations
                    of the Thevenin or Norton equivalent circuit for a network,
                    and provide values or time-series for the variables in these equations,
                    such as cable current and node voltage.

                    Of the many programs considered, GridLAB-D was chosen because
                    - it is platform neutral, running on linux as well as Windows and OSX
                    - it needs no licence, allowing clusters to be expanded as needed
                    - it is open source, so there is the possibility of
                    fixing show-stopper bugs, although one must know C/C++ to do that

                    The nomenclature used by GridLAB-D includes:

                    - glm - a file containing the network nodes, edges and configurations
                    - configuration - a model of a transformer or cable
                    - player - a Comma Separated Value (CSV) file of a boundary condition,
                    essentially a time-series driving function for a variable
                    - recorder - an output CSV file of the observed values of a
                    variable such as: power, voltage, current, phase angle etc.
                    - swing bus - infinite source or sink, a hard and fast
                    pinning of a supply variable, a built in boundary condition

                    When the program is invoked it reads in the glm model and the player files,
                    and produces recorder files for requested variables.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Load Flow</h3>
                    <img class="presentation" src="img/LoadFlow.svg" alt="Solve load flow with GridLAB-D on Spark">
                    <audio controls class="content-audio">
                        <source src="media/loadflow.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Since the entire network is too large to solve all at once,
                    the problem is partitioned into transformer service areas
                    and these are solved individually.
                    Essentially, complete GridLAB-D packages for each topological
                    island are exported to the Hadoop Distributed File System,
                    and then these are solved in parallel.
                    The RDD pipe method is used, which basically bales out
                    to the operating system to execute a script for each element of an RDD,
                    in ths case the names of the transformer service areas.
                    This is where the distributed parallel multi-threaded world of Spark
                    boils down to the single-core, single-threaded
                    isolated world of GridLAB-D.
                    Since GridLAB-D knows nothing about Spark and HDFS,
                    the script first copies the .glm and player files
                    from HDFS to local disk,
                    executes the gridlabd program and then copies
                    the recorder files back to HDFS.
                    The recorder files are then slurped into Spark,
                    with the out-of-the-box CSV reader,
                    producing RDD of the recorder time series
                    double or complex values.
                </aside>
            </section>
        </section>
        <section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Short Circuit</h3>
                    <img class="presentation" src="img/ShortCircuit.svg" alt="short circuit use-case">
                    <audio controls class="content-audio">
                        <source src="media/shortcircuit.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The Short Circuit problem is to determine,
                    in the case of a hypothetical short circuit at each consumer node,
                    what the short circuit current under worst case conditions is.
                    There are two worst case conditions of interest corresponding to low and high temperature.
                    The low temperature condition has the least cable resistance
                    and hence highest current, which is used to determine fuse over-current timing,
                    locked-rotor motor starting currents, etc.
                    The high temperature condition has the greatest cable resistance
                    and hence lowest current.
                    With rated currents of all the fuses and breakers along the supply path, one can determine whether:
                    - any fuse or breaker is tripped,
                    - or, the happy path, where the most specific fuse or breaker is tripped,
                    - or if an upstream fuse or breaker trips interrupting service to too many customers.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Network Parameters</h3>
                    <img class="presentation" src="img/NetworkParameters.svg" alt="medium voltage network equivalent circuit">
                    <audio controls class="content-audio">
                        <source src="media/network_parameters.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes" data-markdown>
                    To accurately determine the short circuit current at each node,
                    it is necessary to have a model of the medium voltage network
                    as seen at the primary, or high voltage, winding of the transformer servicing the nodes.
                    Normally this information is found in a spreadsheet that contains
                    the available power and phase angle at a transformer station,
                    and another spreadsheet with the transformer identifiers and their corresponding station.
                    The Network Parameters program creates a CIM EquivalentInjection object attached
                    to the primary winding TopologicalNode of each transformer.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Short Circuit Pregel</h3>
                    <img class="presentation" src="img/ShortCircuitPregel.svg" alt="Short circuit calculation with Pregel">
                    <audio controls class="content-audio">
                        <source src="media/shortcircuit_pregel.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes" data-markdown>
                    Given a model of the medium voltage network
                    at the transformer primary,
                    the Pregel algorithm can be used to label each house service
                    with the supplying transformer, the total impedance back to the station,
                    and the list of fuses encountered along the path
                    from the transformer to the house.
                    Then it applies some Ohms law and checks the fuse specificity
                    at every house.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Short Circuit Load Flow</h3>
                    <img class="presentation" src="img/ShortCircuitLoadFlow.svg" alt="Short circuit calculation with load flow">
                    <audio controls class="content-audio">
                        <source src="media/shortcircuit_loadflow.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes" data-markdown>
                    When a non-radial network is encountered, the Pregel algorithm is incorrect,
                    and we must resort to load-flow simulations.
                    Since GridLAB-D does not support short circuit analysis,
                    we approximate it with a small 100Ω load at the house and
                    compute the network impedance seen at the house from the recorded voltage and current.
                    Each house in a non-radial transformer service area must be evaluated,
                    so these 100Ω load simulations are time multiplexed into one run of the GridLAB-D program,
                    each house getting one time slot where it has the only load applied.
                </aside>
            </section>
        </section>
        <section data-background="linear-gradient(#c2ccd4, #ffffff)">
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Maximum Feed In</h3>
                    <img class="presentation" src="img/MaximumFeedIn.svg" alt="maximum feed-in use-case">
                    <audio controls class="content-audio">
                        <source src="media/maximumfeedin.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The Maximum Feed In problem is to
                    determine the maximum power for a hypothetical new solar installation,
                    at each consumer node in the network,
                    given the already existing or proposed PV installations,
                    and under the assumption that no network reinforcement is performed.
                    That means finding the maximum PV power that doesn't exceed the transformer power rating,
                    cable current ratings along the path from the transformer to the node,
                    or voltage tolerance limits for nodes in the transformer service area.
                    You can see this value for your connection under
                    https://account.bkw.ch/services
                    Verteilnetz
                    Netzanschluss.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Maximum Feed In Pregel</h3>
                    <img class="presentation" src="img/MaxFeedInPregel.svg" alt="Maximum feed in calculation with Pregel">
                    <audio controls class="content-audio">
                        <source src="media/maximumfeedin_pregel.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    If there are no other power sources,
                    that is, no other photo-voltaic (PV) installations,
                    and the network is purely radial,
                    the problem is a linear problem that can be solved with GraphX and Pregel.
                    So, ignoring any installed PV,
                    basically label each customer location with the
                    total line impedance from the supplying transformer,
                    and the minimum cable ampacity encountered along the path.
                    Then, knowing the transformer characteristic, it becomes an
                    Ohm's law calculation to determine what power level input would
                    lead to:
                    - excessive voltage
                    - excessive current
                    - or excessive transformer power
                    If there really are no existing PV, and it's a radial network, we're done.
                    Otherwise, this computed value is used as a best-case
                    input to the next step, which is loadflow simulation.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Maximum Feed In Load Flow</h3>
                    <img class="presentation" src="img/MaxFeedInLoadFlow.svg" alt="Maximum feed in calculation with load flow">
                    <audio controls class="content-audio">
                        <source src="media/maximumfeedin_loadflow.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Each transformer service area
                    is exported and simulated separately using GridLAB-D.
                    It is assumed that existing PV are operating at maximum capacity.
                    To save time,
                    the experiments for each house in a transformer service area
                    are time multiplexed into one gridlabd execution -
                    the first house is analyzed in the first five minutes of simulation,
                    the second house in the next five, and so on.
                    At each house, during its experiment, a stepped
                    (negative) load is applied in the player file,
                    and otherwise the player is zero as shown in the upper graph.
                    Steps occur at regular intervals,
                    with the number of steps determined by the best-case value
                    from the precalculation done earlier with GraphX.
                    The recorder files from gridlabd which are:
                    - the time series of node voltages for each customer location
                    - the time series of the current in each cable
                    - the time series of power through the transformer
                    are time-demultiplexed out of the five minute windows and then
                    analyzed for the same excessive limits as in the precalculation.
                    By knowing the time at which an excess occurs,
                    the step - and hence the power - that caused it can be computed.
                    To save time and increase the resolution,
                    the simulation is actually done in two phases,
                    one of ten thousand Watts per step
                    and then a finer granularity phase of one thousand Watts per step.
                </aside>
            </section>
        </section>
        <section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Simulation</h3>
                    <img class="presentation" src="img/Simulation.svg" alt="Perform load flow simulation for a time period">
                    <audio controls class="content-audio">
                        <source src="media/simulation.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    The simulation problem is to determine node voltages, cable currents and transformer powers
                    for all elements of the network given smart meter readings from energy consumer meters.
                    From these values, excessive conditions can be identified and summarized.
                    Basically a GridLAB-D model file (a .glm file) is generated for each topological island.
                    Player files (which can be considered initial conditions for each simulation interval)
                    are created from the Cassandra smart meter records.
                    GridLAB-D is invoked to perform load-flow analysis with the given .glm file,
                    reading in the player files and producing recorder files as output.
                    Any power factor (cosφ) is inherent in the complex player and recorder values.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Ingest</h3>
                    <img class="presentation" src="img/Ingest.svg" alt="Smart meter data extract, transform, load to Cassandra">
                    <audio controls class="content-audio">
                        <source src="media/ingest.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Smart meter data is collected from customer meters, through the concentrators, into the head-end-system.
                    The Ingest program performs the extract, transform, load (ETL) to move it to Cassandra
                    The head-end system generates (near) CSV files, one row per day
                    – where the difference is at daylight savings time changes,
                    where twice a year there are four more or less readings in a day.
                    The system normally provides apparent power – because it's based on billing system requirements
                    – but sometimes active and reactive power are available.
                    Currently, readings are captured at 15 minute intervals approximately 300MB per year per substation.
                    The ingest phase demultiplexes the daily reading records,
                    and joins them to a CIM EnergyConsumer mRID via a mapping table which maps one or more Meter ID values,
                    (which for Switzerland are CH#####) to a CIM mRID - the primary key.
                    Records are summed over multiple meters at one mRID,
                    and stored as one Cassandra row per 15 minute reading per EnergyConsumer.
                    These are aggregated into hourly, three hour, and daily values,
                    to be used for quicker client side access when drilling down from overview to specific measurements.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Generate Players</h3>
                    <div style="text-align: left;">
                        <div style="font-size: smaller">• identify loads using Spark query for EnergyConsumer</div>
                        <div style="font-size: smaller">• query Cassandra to create “player” files  (CSV) for loads from smart meter data</div>
                        <div style="font-size: smaller">• conversion from energy ⇒ power (×4)</div>
                        <div style="font-size: smaller">• back shift one 15 minute period</div>
                        <div style="font-size: smaller">• output time stamp and complex value at 15 minute intervals</div>
                        <div style="font-size: smaller">• time-series duration based on CIM cadence</div>
                    </div>
                    <audio controls class="content-audio">
                        <source src="media/players.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    To generate player files, we first query the CIM data using Spark SQL to find
                    the mRID of EnergyConsumers and the topological node they are associated with.
                    Then we query Cassandra by mRID for each consumer's meter data,
                    to create “player” files in CSV format for each customer load.
                    The readings are converted from energy to power
                    (basically multiplying by four to go from Watt-Hours per fifteen minutes to Watts),
                    They are also back shifted in time, because the meter reading is taken at the end of the 15 minute period,
                    and we require the value at the beginning of the period.
                    The span of the player time-series corresponds to the cadence of CIM file generation - one month.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content_left">
                    <h3 class="content-item">Player Query</h3>
                    <div style="text-align: left;">
                        <div style="font-family: monospace !important; font-size: 12pt">
<pre style="padding: 0.5em">
<span style="font-size: 14pt">Spark SQL Query</span>
<span style="color: blue">select</span>
    c.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID mrid,
    <span style="color: green">'energy'</span> type,
    concat(c.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID, <span style="color: green">'_load'</span>) name,
    t.TopologicalNode parent,
    <span style="color: green">'constant_power'</span> property,
    <span style="color: green">'Watt'</span> unit,
    n.TopologicalIsland island
<span style="color: blue">from</span>
    EnergyConsumer c,
    Terminal t,
    TopologicalNode n
<span style="color: blue">where</span>
    c.ConductingEquipment.Equipment.PowerSystemResource.PSRType == <span style="color: green">'PSRType_HouseService'</span> and
    c.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID = t.ConductingEquipment and
    t.TopologicalNode = n.IdentifiedObject.mRID
</pre>
                        </div>
                    </div>
                    <div style="text-align: left;">
                        <div style="font-family: monospace !important; font-size: 12pt">
<pre style="padding: 0.5em">
<span style="font-size: 14pt">Query Result Fragment</span>
<span style="color: blue">mrid   type   name        parent          property       unit island</span>
HAS160 energy HAS160_load HAS160_topo     constant_power Watt TRA173_terminal_2_island
HAS166 energy HAS166_load HAS166_topo     constant_power Watt TRA161_TRA162_terminal_2_island
HAS23  energy HAS23_load  HAS23_topo      constant_power Watt TRA161_TRA162_terminal_2_island
HAS49  energy HAS49_load  HAS49_fuse_topo constant_power Watt TRA153_terminal_2_island
…
</pre>
                        </div>
                    </div>
                    <div style="text-align: left;">
                        <div style="font-family: monospace !important; font-size: 12pt">
<pre style="padding: 0.5em">
<span style="font-size: 14pt">GridLAB-D .glm Fragment</span>
…
object load {
    name "HAS160_load_object";
    parent "HAS160_topo";
    phases AN;
    nominal_voltage 400.0V; };
object player {
    name "HAS160_load";
    parent "HAS160_load_object";
    property "constant_power_A";
    file "input_data/HAS160_load.csv"; };
…
</pre>
                        </div>
                    </div>
                    <audio controls class="content-audio" style="align-self: center;">
                        <source src="media/player_query.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Here is an example Spark SQL query to create players that are loads for EnergyConsumers with a specific PSRType of house service.
                    The query results are then translated into .glm load objects almost one-to-one.
                    The Cassandra query for each load is written to the player CSV file with the corresponding name.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Recorders</h3>
                    <div style="text-align: left;">
                        <div style="font-size: smaller">• Spark queries for “recorder” files for:</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· PowerTransformer (N7) apparent power (VA)</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· PowerTransformer (N7) current (A)</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· BusbarSection (container PSRType_DistributionBox) voltage (V)</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· BusbarSection (container PSRType_DistributionBox) apparent power (VA)</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· EnergyConsumer (house service) voltage (V)</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· EnergyConsumer (house service) apparent power (VA)</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">· ACLineSegment (N7) current (A)</div>
                        <div style="font-size: smaller">• after simulation, read recorders, insert into Cassandra</div>
                        <div style="font-size: smaller">• aggregate over 1, 3 and 24 hours</div>
                        <div style="font-size: smaller">• time-to-live, 15 minute values “live” a year, daily values forever</div>
                    </div>
                    <audio controls class="content-audio">
                        <source src="media/recorders.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Spark queries are also used to add “recorder” file specifications for:
                    apparent power and current of PowerTransformers
                    busbar apparent power and voltages
                    energy consumer apparent power and voltages
                    and cable currents
                    GridLAB-D generates a CSV format file for each output recorder.
                    All CSV files are read into Spark, with 15 minute interval values.
                    The records are tagged with the mRID and units based on the CSV filename.
                    Aggregations are performed over 1, 3 and 24 hours.
                    The records are inserted in bulk into Cassandra.
                    Disk size is proportional to number of elements and duration of the simulation.
                    An average size transformer service area for one month is about 500 million records.
                    When stored in Cassandra it consumes approximately 30MB of disk space.
                    Currently the bottleneck is insertions per second per Cassandra node.
                    Cassandra's “time-to-live” feature is used to age-out the detailed results over time,
                    leaving only the aggregate values.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content_left">
                    <h3 class="content-item">Recorder Query</h3>
                    <div style="text-align: left;">
                        <div style="font-family: monospace !important; font-size: 12pt">
<pre style="padding: 0.5em">
<span style="font-size: 14pt">Spark SQL Query</span>
<span style="color: blue">select</span>
    concat (p.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID, <span style="color: green">'_power_recorder'</span>) name,
    p.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID mrid,
    p.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID parent,
    <span style="color: green">'power'</span> type,
    <span style="color: green">'power_out'</span> property,
    <span style="color: green">'VA'</span> unit,
    n.TopologicalIsland island
<span style="color: blue">from</span>
    PowerTransformer p,
    Terminal t,
    TopologicalNode n
<span style="color: blue">where</span>
    t.ConductingEquipment = p.ConductingEquipment.Equipment.PowerSystemResource.IdentifiedObject.mRID and
    t.ACDCTerminal.sequenceNumber > 1 and
    t.TopologicalNode = n.IdentifiedObject.mRID
</pre>
                        </div>
                    </div>
                    <div style="text-align: left;">
                        <div style="font-family: monospace !important; font-size: 12pt">
<pre style="padding: 0.5em">
<span style="font-size: 14pt">Query Result Fragment</span>
<span style="color: blue">name                  mrid   parent        type  property  unit island</span>
TRA168_power_recorder TRA168 TRA168_TRA169 power power_out VA   TRA168_TRA169_terminal_2_island
TRA180_power_recorder TRA180 TRA180        power power_out VA   TRA180_terminal_2_island
…
</pre>
                        </div>
                    </div>
                    <div style="text-align: left;">
                        <div style="font-family: monospace !important; font-size: 12pt">
<pre style="padding: 0.5em">
<span style="font-size: 14pt">GridLAB-D .glm Fragment</span>
…
object transformer {
    name "TRA168_TRA169";
    phases AN;
    from "MUI4786_topo";
    to "PIN2448_topo";
    configuration "_1260kVA16000$400V590e-5+396e-4jΩ"; };
object recorder {
    name "TRA168_power_recorder";
    parent "TRA168_TRA169";
    property "power_out_A";
    interval "900";
    file "output_data/TRA168_power_recorder.csv"; };
…
</pre>
                        </div>
                    </div>
                    <audio controls class="content-audio" style="align-self: center;">
                        <source src="media/recorder_query.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    Here is an example Spark SQL query to create transformer power recorders.
                    Other recorders are similar.
                    This is actually simplified a bit, the full query must join ganged transformers.
                    Again the output is almost one-to-one with the .glm fragments.
                </aside>
            </section>
            <section data-background="linear-gradient(#c2ccd4, #ffffff)">
                <div class="content">
                    <h3 class="content-item">Postprocessing</h3>
                    <div class="content-item" style="text-align: left;">
                        <div style="font-size: smaller">• events are business rules for “problem” conditions</div>
                        <div style="font-size: smaller">• include a severity for color coding at the client</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• node voltage deviations ±6% at any time, severity 1</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• node voltage deviations ±10% at any time, severity 2</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• edge current exceeding 75% for 14 consecutive hours, severity 1</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• edge current exceeding 90% for 3 consecutive hours, severity 2</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• edge current exceeding 110% at any time, severity 2</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• transformer power exceeding 75% for 14 consecutive hours, severity 1</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• transformer power exceeding 90% for 3 consecutive hours, severity 2</div>
                        <div style="font-size: 12pt; padding-left: 2em; inset: 1em">• transformer power exceeding 110% at any time, severity 2</div>
                        <div style="font-size: smaller">• save events in Cassandra tagged by transformer service area</div>
                        <div style="font-size: smaller">• coincidence/diversity factor, load factor, responsibility factor</div>
                    </div>
                    <audio controls class="content-audio">
                        <source src="media/postprocessing.mp3" type="audio/mp3">
                    </audio>
                </div>
                <aside class="notes">
                    After simulation, there is a postprocessing phase to identify events and other metrics.
                    Events are business rules for “problem” conditions.
                    They include a severity, for color coding at the client.
                    Event triggers currently include:
                    - node voltage deviations
                    - edge current excesses
                    - and transformer power excesses
                    Events are saved in Cassandra tagged by transformer service area.
                    Other germane metrics such as coincidence, load and responsibility factors are also computed.
                </aside>
            </section>
        </section>
        <section data-background="linear-gradient(#c2ccd4, #ffffff)">
            <div class="content">
                <h3 class="content-item">Summary</h3>
                <img class="presentation" src="img/Summary.svg" alt="summary of open source electric distribution grid applications based on CIM">
                <div style="text-align: left;">
                    <div style="font-size: smaller;">• short circuit analysis</div>
                    <div style="font-size: smaller;">• maximum photo-voltaic feed in limits</div>
                    <div style="font-size: smaller;">• out of limit conditions over time</div>
                </div>
                <audio controls class="content-audio">
                    <source src="media/summary.mp3" type="audio/mp3">
                </audio>
                <div class="content-item" style="margin-top: 20px;">
                    <div style="font-size: x-small;"><a href="mailto:derrick.oswald@9code.ch">derrick.oswald@9code.ch</a></div>
                    <div style="font-size: x-small;"><a href="https://github.com/derrickoswald/CIMSpark">https://github.com/derrickoswald/CIMSpark</a></div>
                    <div style="font-size: x-small;"><a href="https://github.com/derrickoswald/CIMApplication">https://github.com/derrickoswald/CIMApplication</a></div>
                </div>
            </div>
            <aside class="notes">
                So in summary, using Common Information Model (CIM) files,
                numerous open source analysis programs are used to
                provide insight into various facets of
                electric distribution networks.
                Specifically,
                - short circuit analysis
                - maximum PV feed in limits
                - out of limit conditions over time, such as voltage, current, and power
                Thank you.
            </aside>
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // hide audio if not requested
    window.addEventListener('DOMContentLoaded', () => {
        if (window.location.search !== "?audio")
        {
            const audios = document.getElementsByTagName("audio");
            for (let i = 0; i < audios.length; i++)
            {
                const audio = audios.item(i);
                audio.style.display='none';
            }
        }
    });
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        hash: true,
        history: true,
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true }
        ]
    });
</script>
</body>
</html>
